To refresh this file, delete it and run /reload command again! Last updated: Jan 22, 2023, 4:34:04 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)

#create:bottomless/deny

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.h.jar)
- create:chocolate (from create-1.19.2-0.5.0.h.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.3-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.3-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.h.jar)
- create:tea (from create-1.19.2-0.5.0.h.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.h.jar)
- minecraft:lava (from create-1.19.2-0.5.0.h.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.h.jar)
- create:honey (from create-1.19.2-0.5.0.h.jar)
