#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 23 15:56:01 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
