#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 22 16:45:35 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
