#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 17 18:27:56 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Kappa_v4.2(1).zip
