#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 22 19:24:03 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
