#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 24 19:26:37 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
