#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 24 13:13:48 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
