#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 23 15:23:52 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
