#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 25 16:44:47 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
