#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 20 12:58:39 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
